VITE_SUPABASE_PROJECT_ID="ihyjxndgutufohsfvjlp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloeWp4bmRndXR1Zm9oc2Z2amxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MDAyMzQsImV4cCI6MjA4NDI3NjIzNH0.KVGjRZXDxL-ppC1_BwwC5gDc2cZ39ynOs_qDF9ILuis"
VITE_SUPABASE_URL="https://ihyjxndgutufohsfvjlp.supabase.co"
